package ui

templ RootLayout() {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous" nonce={ templ.GetNonce(ctx) }></script>
			<link href="/styles/output.css" rel="stylesheet"/>
		</head>
		<body>
			<nav>
				<ul class="flex justify-center gap-5">
					<li><a href="/">Home</a></li>
					<li><a href="/login">Login</a></li>
					<li><a href="/blog">Blog</a></li>
				</ul>
			</nav>
			{ children... }
		</body>
	</html>
}
